# Server listen to this port
PORT=3000

# URL of the MongoDB (Don't replace <DATABASE> it will be replaced by the database name as per Env in config.ts)
MONGODB_URL=mongodb+srv://<MONGODB_USERNAME>:<MONGODB_PASSWORD>@cluster0.tpvvt.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=your_jwt_secret_key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=7

# Redis Configuration (Example using Upstash)
REDIS_HOST=your-redis-host.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Your APP Link (For Checkout)
ORIGIN_URL=http://your-app-frontend.com

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET_NAME=your_bucket_name

# Stripe secret key
STRIPE_SECRET_KEY=your_secret_key
